{
  "name": "knex_migration_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mary-clayton/knex_migration_example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mary-clayton/knex_migration_example/issues"
  },
  "homepage": "https://github.com/mary-clayton/knex_migration_example#readme",
  "dependencies": {
    "knex": "^0.20.8",
    "sqlite3": "^4.1.1"
  }
}
